"""
env.py
------------------------------------------------------------
Centralized environment configuration for Tadawul Fast Bridge.

- Loads all key config from environment variables (Render, .env, etc.)
- Provides:
    • settings: Settings          -> main config object
    • Convenience constants       -> APP_ENV, APP_TOKEN, ENABLED_PROVIDERS, etc.
- Integrated with:
    • core.data_engine (providers, timeouts, base URL, tokens, KSA Argaam)
    • all routes (enriched, analysis, advanced, argaam, legacy)
    • Google Sheets integration (service account JSON, backup Apps Script URL)
    • All 9 Google Sheets pages via default_spreadsheet_id

Usage in other modules (recommended):

    from env import settings

    base_url = settings.backend_base_url
    providers = settings.enabled_providers

    # or convenience constants:
    from env import ENABLED_PROVIDERS, APP_TOKEN

NOTE:
- No hard failure if a variable is missing; we give sensible defaults
  and only WARN in logs for important ones (tokens, API keys).
"""

from __future__ import annotations

import json
import logging
import os
from typing import Any, Dict, List, Optional

from pydantic import BaseModel, Field

# Optional: load from .env during local development (safe if python-dotenv absent)
try:  # pragma: no cover - optional dependency
    from dotenv import load_dotenv

    load_dotenv()
except Exception:
    pass

logger = logging.getLogger(__name__)


# ----------------------------------------------------------------------
# Helpers
# ----------------------------------------------------------------------


def _split_list(value: Optional[str]) -> List[str]:
    if not value:
        return []
    return [v.strip() for v in value.split(",") if v.strip()]


def _masked(value: Optional[str]) -> str:
    """
    Return a masked representation for secrets (for logs).
    """
    if not value:
        return "<empty>"
    length = len(value)
    if length <= 4:
        return "*" * length
    return f"{value[:2]}***{value[-2:]} (len={length})"


def _load_json(value: Optional[str]) -> Optional[Dict[str, Any]]:
    if not value:
        return None
    try:
        return json.loads(value)
    except Exception as exc:
        logger.warning("Failed to parse JSON env value: %s", exc)
        return None


# ----------------------------------------------------------------------
# Settings Model
# ----------------------------------------------------------------------


class Settings(BaseModel):
    # ------------------------------------------------------------------
    # Application meta
    # ------------------------------------------------------------------
    app_name: str = Field(
        default=os.getenv("APP_NAME", "Tadawul Fast Bridge"),
        description="Display name used for logs and monitoring.",
    )
    app_env: str = Field(
        default=os.getenv("APP_ENV", "dev"),
        description="Environment: dev / test / prod.",
    )
    app_version: str = Field(
        default=os.getenv("APP_VERSION", "4.0.0"),
        description="Application version string.",
    )

    # ------------------------------------------------------------------
    # Base URLs & tokens
    # ------------------------------------------------------------------
    backend_base_url: str = Field(
        default=os.getenv(
            "BACKEND_BASE_URL",
            "https://tadawul-fast-bridge.onrender.com",
        ),
        description="Public base URL of this FastAPI service.",
    )

    app_token: Optional[str] = Field(
        default=os.getenv("APP_TOKEN"),
        description="Primary application token for internal/auth calls.",
    )
    backup_app_token: Optional[str] = Field(
        default=os.getenv("BACKUP_APP_TOKEN"),
        description="Backup app token (fallback).",
    )

    # ------------------------------------------------------------------
    # Providers configuration (used by core.data_engine)
    # ------------------------------------------------------------------
    enabled_providers: List[str] = Field(
        default_factory=lambda: _split_list(
            os.getenv("ENABLED_PROVIDERS", "eodhd,fmp,yfinance")
        ),
        description="List of enabled data providers: eodhd,fmp,yfinance,finnhub,alpha.",
    )

    primary_provider: str = Field(
        default=os.getenv("PRIMARY_PROVIDER", "eodhd").lower(),
        description="Primary provider preference (eodhd/fmp/yfinance/...).",
    )

    http_timeout: int = Field(
        default=int(os.getenv("HTTP_TIMEOUT", "25")),
        description="Global HTTP timeout (seconds) for outbound API calls.",
    )

    max_retries: int = Field(
        default=int(os.getenv("MAX_RETRIES", "2")),
        description="Retry count for transient failures (reserved for future).",
    )

    # ------------------------------------------------------------------
    # EODHD provider (GLOBAL ONLY – NOT USED FOR KSA .SR)
    # ------------------------------------------------------------------
    eodhd_api_key: Optional[str] = Field(
        default=os.getenv("EODHD_API_KEY"),
        description="EODHD API key (primary for non-KSA real-time quotes).",
    )
    eodhd_base_url: str = Field(
        default=os.getenv("EODHD_BASE_URL", "https://eodhd.com/api"),
        description="Base URL for EODHD endpoints.",
    )

    # ------------------------------------------------------------------
    # FinancialModelingPrep provider
    # ------------------------------------------------------------------
    fmp_api_key: Optional[str] = Field(
        default=os.getenv("FMP_API_KEY"),
        description="FinancialModelingPrep API key (fundamentals/quotes).",
    )
    fmp_base_url: str = Field(
        default=os.getenv(
            "FMP_BASE_URL", "https://financialmodelingprep.com/api/v3"
        ),
        description="Base URL for FMP endpoints.",
    )

    # ------------------------------------------------------------------
    # KSA / Argaam provider (used by core.data_engine + routes_argaam)
    # ------------------------------------------------------------------
    argaam_gateway_url: Optional[str] = Field(
        default=os.getenv("ARGAAM_GATEWAY_URL"),
        description="Base URL for KSA Argaam/Tadawul gateway service (e.g. Java backend).",
    )
    argaam_api_key: Optional[str] = Field(
        default=os.getenv("ARGAAM_API_KEY"),
        description="Optional API key for KSA Argaam gateway (sent as X-API-KEY).",
    )

    # ------------------------------------------------------------------
    # Other optional providers (future extension)
    # ------------------------------------------------------------------
    finnhub_api_key: Optional[str] = Field(
        default=os.getenv("FINNHUB_API_KEY"),
        description="Finnhub API key (optional).",
    )

    alpha_vantage_api_key: Optional[str] = Field(
        default=os.getenv("ALPHA_VANTAGE_API_KEY"),
        description="Alpha Vantage API key (optional).",
    )

    # ------------------------------------------------------------------
    # Google Sheets / Apps Script integration
    # ------------------------------------------------------------------
    google_sheets_credentials_raw: Optional[str] = Field(
        default=os.getenv("GOOGLE_SHEETS_CREDENTIALS"),
        description="Service account JSON for Google Sheets (stringified).",
    )

    google_apps_script_backup_url: Optional[str] = Field(
        default=os.getenv("GOOGLE_APPS_SCRIPT_BACKUP_URL"),
        description="Deployed Apps Script WebApp URL for backup refresh.",
    )

    google_project_id: Optional[str] = Field(
        default=os.getenv("GOOGLE_PROJECT_ID"),
        description="Optional Google Cloud project ID (for logging/monitoring).",
    )

    # Master spreadsheet ID for all 9 pages (KSA, Global, Funds, FX, Portfolio, etc.)
    default_spreadsheet_id: Optional[str] = Field(
        default=os.getenv("DEFAULT_SPREADSHEET_ID"),
        description="Default Google Sheets spreadsheet ID for the 9 dashboard pages.",
    )

    # ------------------------------------------------------------------
    # Misc integration flags
    # ------------------------------------------------------------------
    enable_cors_all_origins: bool = Field(
        default=os.getenv("ENABLE_CORS_ALL_ORIGINS", "true").lower()
        in {"true", "1", "yes"},
        description="Allow CORS from all origins (for Sheets, local testing).",
    )

    log_level: str = Field(
        default=os.getenv("LOG_LEVEL", "INFO"),
        description="Global log level (DEBUG/INFO/WARN/ERROR).",
    )

    # ------------------------------------------------------------------
    # Derived / helper properties
    # ------------------------------------------------------------------

    @property
    def google_sheets_credentials(self) -> Optional[Dict[str, Any]]:
        """
        Parsed dict version of the Google Sheets service account JSON.
        """
        return _load_json(self.google_sheets_credentials_raw)

    @property
    def has_secure_token(self) -> bool:
        return bool(self.app_token or self.backup_app_token)

    @property
    def is_production(self) -> bool:
        return self.app_env.lower() in {"prod", "production"}

    @property
    def primary_or_default_provider(self) -> str:
        if self.primary_provider and self.primary_provider in self.enabled_providers:
            return self.primary_provider
        return (self.enabled_providers or ["eodhd"])[0]

    # ------------------------------------------------------------------
    # Init hooks / validation
    # ------------------------------------------------------------------
    def post_init_warnings(self) -> None:
        """
        Log important warnings once at startup (missing keys, etc.).
        """
        # Set log level early
        try:
            logging.getLogger().setLevel(self.log_level.upper())
        except Exception:
            pass

        # Log environment
        logger.info(
            "[env] App: %s | Env: %s | Version: %s",
            self.app_name,
            self.app_env,
            self.app_version,
        )

        # Providers
        logger.info(
            "[env] Providers enabled: %s | primary: %s",
            ", ".join(self.enabled_providers) if self.enabled_providers else "<none>",
            self.primary_or_default_provider,
        )

        # Secrets (masked)
        logger.info("[env] APP_TOKEN: %s", _masked(self.app_token))
        logger.info("[env] BACKUP_APP_TOKEN: %s", _masked(self.backup_app_token))
        logger.info("[env] EODHD_API_KEY: %s", _masked(self.eodhd_api_key))
        logger.info("[env] FMP_API_KEY: %s", _masked(self.fmp_api_key))
        logger.info("[env] ARGAAM_API_KEY: %s", _masked(self.argaam_api_key))
        logger.info(
            "[env] GOOGLE_SHEETS_CREDENTIALS: %s",
            "<set>" if self.google_sheets_credentials_raw else "<missing>",
        )
        logger.info(
            "[env] DEFAULT_SPREADSHEET_ID: %s",
            self.default_spreadsheet_id if self.default_spreadsheet_id else "<missing>",
        )

        # Warnings – Global providers
        if not self.eodhd_api_key and "eodhd" in self.enabled_providers:
            logger.warning(
                "[env] EODHD_API_KEY missing but 'eodhd' is in ENABLED_PROVIDERS – "
                "live quotes for non-KSA markets may fail."
            )
        if not self.fmp_api_key and "fmp" in self.enabled_providers:
            logger.warning(
                "[env] FMP_API_KEY missing but 'fmp' is in ENABLED_PROVIDERS – "
                "fundamentals enrichment may be limited."
            )

        # Warnings – KSA / Argaam
        if not self.argaam_gateway_url:
            logger.warning(
                "[env] ARGAAM_GATEWAY_URL missing – KSA (.SR) via Argaam gateway "
                "will not work. Remember: EODHD is NOT used for KSA in the engine."
            )

        # Warnings – Google Sheets
        if not self.google_sheets_credentials_raw:
            logger.warning(
                "[env] GOOGLE_SHEETS_CREDENTIALS missing – direct Google Sheets "
                "API calls from backend will not work."
            )
        if not self.default_spreadsheet_id:
            logger.warning(
                "[env] DEFAULT_SPREADSHEET_ID missing – some helpers for the 9-page "
                "dashboard (symbols_reader, etc.) may need an explicit spreadsheet_id."
            )


# ----------------------------------------------------------------------
# Global settings instance
# ----------------------------------------------------------------------


def _init_settings() -> Settings:
    # Build Settings from environment; Pydantic will validate types
    s = Settings()
    s.post_init_warnings()
    return s


settings: Settings = _init_settings()

# ----------------------------------------------------------------------
# Convenience constants for legacy modules
# ----------------------------------------------------------------------

# Meta
APP_ENV: str = settings.app_env
APP_NAME: str = settings.app_name
APP_VERSION: str = settings.app_version

# Base URLs & tokens
BACKEND_BASE_URL: str = settings.backend_base_url
APP_TOKEN: Optional[str] = settings.app_token
BACKUP_APP_TOKEN: Optional[str] = settings.backup_app_token

# Providers & timeouts (align with core.data_engine expectations)
ENABLED_PROVIDERS: List[str] = settings.enabled_providers
PRIMARY_PROVIDER: str = settings.primary_or_default_provider
HTTP_TIMEOUT: int = settings.http_timeout
MAX_RETRIES: int = settings.max_retries

# Provider-specific
EODHD_API_KEY: Optional[str] = settings.eodhd_api_key
EODHD_BASE_URL: str = settings.eodhd_base_url
FMP_API_KEY: Optional[str] = settings.fmp_api_key
FMP_BASE_URL: str = settings.fmp_base_url
FINNHUB_API_KEY: Optional[str] = settings.finnhub_api_key
ALPHA_VANTAGE_API_KEY: Optional[str] = settings.alpha_vantage_api_key

# KSA / Argaam provider
ARGAAM_GATEWAY_URL: Optional[str] = settings.argaam_gateway_url
ARGAAM_API_KEY: Optional[str] = settings.argaam_api_key

# Google integration
GOOGLE_SHEETS_CREDENTIALS_RAW: Optional[str] = settings.google_sheets_credentials_raw
GOOGLE_SHEETS_CREDENTIALS: Optional[Dict[str, Any]] = (
    settings.google_sheets_credentials
)
GOOGLE_APPS_SCRIPT_BACKUP_URL: Optional[str] = settings.google_apps_script_backup_url
GOOGLE_PROJECT_ID: Optional[str] = settings.google_project_id
DEFAULT_SPREADSHEET_ID: Optional[str] = settings.default_spreadsheet_id

# Misc
ENABLE_CORS_ALL_ORIGINS: bool = settings.enable_cors_all_origins
LOG_LEVEL: str = settings.log_level
HAS_SECURE_TOKEN: bool = settings.has_secure_token
IS_PRODUCTION: bool = settings.is_production
