# =============================================================================
# FastAPI Application Configuration (LOCAL DEV)
# =============================================================================

SERVICE_NAME=Tadawul Stock Analysis API
SERVICE_VERSION=2.2.0
APP_HOST=0.0.0.0
APP_PORT=8000
ENVIRONMENT=production

# Security & Authentication
APP_TOKEN=changeme_local_only
BACKUP_APP_TOKEN=changeme_local_only
REQUIRE_AUTH=true
ENABLE_RATE_LIMITING=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# CORS (optional – will default to ["*"] if not set)
CORS_ORIGINS=["http://localhost:3000","https://tadawul-fast-1.onrender.com"]

# Logging
LOG_ENABLE_FILE=true
LOG_LEVEL=INFO
ENABLE_SWAGGER=true
ENABLE_REDOC=true

# =============================================================================
# Google Services Configuration
# (names MATCH your Render environment)
# =============================================================================

SPREADSHEET_ID=your_local_sheet_id
GOOGLE_APPS_SCRIPT_URL=your_local_apps_script_url
GOOGLE_APPS_SCRIPT_BACKUP_URL=your_local_backup_url

# Same key name as Render:
GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/....iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# =============================================================================
# Financial API Configuration
# (all names MATCH your Render variables)
# =============================================================================

ALPHA_VANTAGE_API_KEY=your_local_alpha_key
EODHD_API_KEY=your_local_eod_key
FINNHUB_API_KEY=your_local_finnhub_key
FMP_API_KEY=your_local_fmp_key
MARKETSTACK_API_KEY=your_local_marketstack_key
TWELVEDATA_API_KEY=your_local_twelvedata_key

# Optional base URLs & timeouts (code already has defaults)
# ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query
# FINNHUB_BASE_URL=https://finnhub.io/api/v1
# EODHD_BASE_URL=https://eodhistoricaldata.com/api
# TWELVEDATA_BASE_URL=https://api.twelvedata.com
# MARKETSTACK_BASE_URL=http://api.marketstack.com/v1
# FMP_BASE_URL=https://financialmodelingprep.com/api/v3
# ALPHA_VANTAGE_TIMEOUT=15
# FINNHUB_TIMEOUT=15
# EODHD_TIMEOUT=15
# TWELVEDATA_TIMEOUT=15
# MARKETSTACK_TIMEOUT=15
# FMP_TIMEOUT=15

# =============================================================================
# HTTP Client & Cache
# =============================================================================

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0 Safari/537.36
REQUEST_TIMEOUT=30
MAX_RETRIES=3
RETRY_BACKOFF=2

# main.py reads CACHE_DEFAULT_TTL (seconds)
CACHE_DEFAULT_TTL=1800

# =============================================================================
# External Service URLs (optional for reference)
# =============================================================================

FASTAPI_BASE_URL=https://tadawul-fast-1.onrender.com
ARGAAM_BASE_URL=https://www.argaam.com
TADAWUL_BASE_URL=https://www.saudiexchange.sa
