# =============================================================================
# FastAPI Application Configuration
# =============================================================================

# Core Service Settings
SERVICE_NAME=Tadawul Stock Analysis API
SERVICE_VERSION=2.2.0
APP_HOST=0.0.0.0
APP_PORT=8000
ENVIRONMENT=production

# Security & Authentication
APP_TOKEN=c0487616ceaeaa47122cabb7b3e66a09
BACKUP_APP_TOKEN=441669eb92442fdde6dcae35c248f37f
REQUIRE_AUTH=true
ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=60

# CORS Settings
CORS_ORIGINS=["http://localhost:3000", "https://tadawul-fast-1.onrender.com"]

# Logging Configuration
LOG_ENABLE_FILE=true
LOG_LEVEL=INFO
ENABLE_SWAGGER=true
ENABLE_REDOC=true

# =============================================================================
# Google Services Configuration
# =============================================================================

# Google Sheets
SPREADSHEET_ID=19oloY3fehdFnSRMysqd-EZ2l7FL-GRAd8GJhYUt8tmw
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwnIX0hIaffDJVnHZUxej4zoLPQZgpdMMpkA9YP1xPQVxqwvEAXuIHWcF7qBIVsntnLkg/exec
GOOGLE_APPS_SCRIPT_BACKUP_URL=https://script.google.com/macros/s/AKfycbyI7a_xj7zvCa10CnzJP9wf8N1qPG3DYYb-LVkUCOEVEHjALzZq_Ox9YUJgbkzq86py6g/exec
GOOGLE_SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTbiLOkNqsCz_FKIJH3em6HPT8N6cLFAuAKCW1ALz7JP9JwrQvvSQRIvtv2OuESSSB2Hkbrh2BchoWd/pub?output=csv

# Google Sheets Service Account Credentials (JSON as single line)
GOOGLE_SHEETS_CREDENTIALS={"type": "service_account","project_id": "gen-lang-client-0885310113","private_key_id": "your_private_key_id","private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email": "sheets-data-access@gen-lang-client-0885310113.iam.gserviceaccount.com","client_id": "your_client_id","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sheets-data-access%40gen-lang-client-0885310113.iam.gserviceaccount.com","universe_domain": "googleapis.com"}

# =============================================================================
# Financial API Configuration
# =============================================================================

# Alpha Vantage
ALPHA_VANTAGE_API_KEY=Q0VIE9J6AXUCG99F
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_TIMEOUT=15

# Finnhub
FINNHUB_API_KEY=d3uhd8pr01qil4aq3i5gd3uhd8pr01qil4aq3i60
FINNHUB_BASE_URL=https://finnhub.io/api/v1
FINNHUB_TIMEOUT=15

# EOD Historical Data
EODHD_API_KEY=68fd1783ee7eb1.12039806
EODHD_BASE_URL=https://eodhistoricaldata.com/api
EODHD_TIMEOUT=15

# Twelve Data
TWELVEDATA_API_KEY=ca363b090fbb421a84c05882e4f1e393
TWELVEDATA_BASE_URL=https://api.twelvedata.com
TWELVEDATA_TIMEOUT=15

# MarketStack
MARKETSTACK_API_KEY=657b972a96392c3cac405ccc48c36b0c
MARKETSTACK_BASE_URL=http://api.marketstack.com/v1
MARKETSTACK_TIMEOUT=15

# Financial Modeling Prep
FMP_API_KEY=3weEgekBXByxCzDGIbXgQ0hgWGZfVKyt
FMP_BASE_URL=https://financialmodelingprep.com/api/v3
FMP_TIMEOUT=15

# =============================================================================
# HTTP Client Configuration
# =============================================================================

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0 Safari/537.36
REQUEST_TIMEOUT=30
MAX_RETRIES=3
RETRY_BACKOFF=2

# =============================================================================
# Cache Configuration
# =============================================================================

CACHE_TTL_MINUTES=30
CACHE_BACKUP_ENABLED=true
CACHE_CLEANUP_INTERVAL=3600

# =============================================================================
# Performance & Rate Limiting
# =============================================================================

HTTP_CLIENT_MAX_CONNECTIONS=100
HTTP_CLIENT_MAX_KEEPALIVE=20
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW=60

# =============================================================================
# External Service URLs
# =============================================================================

FASTAPI_BASE_URL=https://tadawul-fast-1.onrender.com
ARGAAM_BASE_URL=https://www.argaam.com
TADAWUL_BASE_URL=https://www.saudiexchange.sa
