# =============================================================================
# Tadawul Stock Analysis API - Environment Configuration
# Version: 3.7.0 | Environment: Production
# WARNING: DO NOT COMMIT SECRETS TO VERSION CONTROL
# =============================================================================

# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================

SERVICE_NAME="Tadawul Stock Analysis API"
SERVICE_VERSION="3.7.0"
ENVIRONMENT=production
DEBUG=false

APP_HOST=0.0.0.0
APP_PORT=8000

# =============================================================================
# SECURITY & AUTHENTICATION (SET AS SECRETS IN RENDER)
# =============================================================================

# Set these in Render dashboard as SECRET environment variables
APP_TOKEN=e1a5b2f8-3c9d-4a7b-82f1-5b3c6d9e8f2a
BACKUP_APP_TOKEN=f7c3d9a1-4b8e-5c2f-93b6-1a4e5d7c8f9b
TFB_APP_TOKEN=5e5ac1a4-08bf-4602-9a67-7ae781c4923c
REQUIRE_AUTH=true

ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=60
CORS_ORIGINS=["*"]

# =============================================================================
# PROVIDER CONFIGURATION
# =============================================================================

ENABLED_PROVIDERS=alpha_vantage,finnhub,eodhd,marketstack,twelvedata,fmp
PRIMARY_PROVIDER=tadawul_fast_bridge

# =============================================================================
# TADAWUL FAST BRIDGE CONFIGURATION
# =============================================================================

BACKEND_BASE_URL=https://tadawul-fast-bridge.onrender.com
FASTAPI_BASE=https://tadawul-fast-bridge.onrender.com
BASE_URL=https://investment-api.onrender.com

# =============================================================================
# LOGGING & MONITORING
# =============================================================================

LOG_ENABLE_FILE=false
LOG_LEVEL=INFO
LOG_FORMAT=detailed

ENABLE_SWAGGER=true
ENABLE_REDOC=true

# =============================================================================
# GOOGLE SERVICES CONFIGURATION (SET AS SECRETS IN RENDER)
# =============================================================================

# Set in Render as plain environment variable
SPREADSHEET_ID=19oloY3fehdFnSRMysqd-EZ2l7FL-GRAd8GJhYUt8tmw

# Set in Render as plain environment variables
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxfJX64vG7AYsTXtmk_v53CxRCc9zqD8kbGR7j4YcEfARH6Tm9KUXrRxZKseMvp_Mzq/exec
GOOGLE_APPS_SCRIPT_BACKUP_URL=https://script.google.com/macros/s/AKfycbzIjUOJwzVWQdPpK84g7rEEeKDTFBHfkE_Xcq4qdJrt5Yr4lFxN2acZLiYqapuxmeb-/exec

# SET THIS ONLY IN RENDER DASHBOARD AS A SECRET ENVIRONMENT VARIABLE
# GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"gen-lang-client-0885310113","private_key_id":"NEW_KEY_ID_HERE","private_key":"-----BEGIN PRIVATE KEY-----\nNEW_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"sheets-data-access@gen-lang-client-0885310113.iam.gserviceaccount.com","client_id":"117620606731724560109","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/sheets-data-access%40gen-lang-client-0885310113.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# =============================================================================
# FINANCIAL API CONFIGURATION (SET AS SECRETS IN RENDER)
# =============================================================================

# Set these in Render dashboard as SECRET environment variables
ALPHA_VANTAGE_API_KEY=GGGPQXDT8EUZQKC5
FINNHUB_API_KEY=d4kv6u9r01qt7v17fougd4kv6u9r01qt7v17fov0
EODHD_API_KEY=68fd1783ee7eb1.12039806
FMP_API_KEY=3weEgekBXByxCzDGIbXgQ0hgWGZfVKyt
MARKETSTACK_API_KEY=657b972a96392c3cac405ccc48c36b0c
TWELVEDATA_API_KEY=ca363b090fbb421a84c05882e4f1e393

EODHD_BASE_URL=https://eodhd.com/api
FMP_BASE_URL=https://financialmodelingprep.com/api/v3

# =============================================================================
# CACHE & PERFORMANCE CONFIGURATION
# =============================================================================

CACHE_DEFAULT_TTL=1800
CACHE_MAX_SIZE=10000
CACHE_BACKUP_ENABLED=true
CACHE_SAVE_INTERVAL=10

HTTP_TIMEOUT=30
MAX_RETRIES=3
RETRY_DELAY=1.0

ADVANCED_ANALYSIS_ENABLED=true

# =============================================================================
# TADAWUL-SPECIFIC SETTINGS
# =============================================================================

TADAWUL_MARKET_ENABLED=true
TADAWUL_REFRESH_INTERVAL=60
TADAWUL_MAX_SYMBOLS=200
SAUDI_SYMBOLS=["7201.SR", "1211.SR", "2222.SR", "2380.SR", "4030.SR", "4200.SR"]
