# =============================================================================
# Tadawul Fast Bridge - Enhanced Environment Configuration
# Version: 3.1.1 | Environment: Production
# =============================================================================

# =============================================================================
# APPLICATION CORE SETTINGS
# =============================================================================

SERVICE_NAME="Tadawul Fast Bridge"
SERVICE_VERSION="3.1.1"
ENVIRONMENT=production
DEBUG=false

APP_HOST=0.0.0.0
APP_PORT=8000
WEB_CONCURRENCY=2

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================

# IMPORTANT: change these to strong random values in Render
APP_TOKEN=your_main_secure_app_token_here
BACKUP_APP_TOKEN=your_backup_secure_app_token_here
REQUIRE_AUTH=true

ENABLE_RATE_LIMITING=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60    # matches /v1/quote and /v41/quotes limit

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000","https://tadawul-fast-1.onrender.com","https://your-production-domain.com"]

# =============================================================================
# LOGGING & MONITORING
# =============================================================================

LOG_ENABLE_FILE=true
LOG_LEVEL=INFO
LOG_FORMAT=detailed
LOG_RETENTION_DAYS=30         # not used by code but OK as documentation

ENABLE_SWAGGER=true
ENABLE_REDOC=true

# =============================================================================
# GOOGLE SERVICES CONFIGURATION
# =============================================================================

# Google Sheets (MANDATORY for your project)
SPREADSHEET_ID=your_production_spreadsheet_id_here

# Apps Script URLs (used by google_apps_script_client.py)
GOOGLE_APPS_SCRIPT_URL=your_production_apps_script_url_here
GOOGLE_APPS_SCRIPT_BACKUP_URL=your_production_backup_script_url_here

# Service Account Credentials (JSON as single line)
# NOTE: keep this exactly as one line (Render secret)
GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account@your-project.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# =============================================================================
# FINANCIAL API CONFIGURATION (ACTIVE PROVIDERS)
# =============================================================================

# ---- Alpha Vantage ----
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# ---- Finnhub ----
FINNHUB_API_KEY=your_finnhub_api_key_here

# The following providers are currently NOT used by main.py v3.1.1.
# You can leave them empty or commented. They are here only for future expansion.

# EODHD_API_KEY=your_eodhd_api_key_here
# TWELVEDATA_API_KEY=your_twelvedata_api_key_here
# MARKETSTACK_API_KEY=your_marketstack_api_key_here
# FMP_API_KEY=your_fmp_api_key_here

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================

CACHE_DEFAULT_TTL=1800          # seconds (30 minutes)
CACHE_MAX_SIZE=10000
CACHE_BACKUP_ENABLED=true
CACHE_SAVE_INTERVAL=10          # seconds -> used by TTLCache.save_interval

# (optional / documentation only)
CACHE_CLEANUP_INTERVAL=300

# =============================================================================
# PERFORMANCE & RELIABILITY
# =============================================================================

# These names MUST match Settings in main.py
HTTP_TIMEOUT=30                 # used by HTTPClient (aiohttp total timeout)
MAX_RETRIES=3                   # used by HTTPClient.request_with_retry
RETRY_DELAY=1.0                 # base for exponential backoff (1s,2s,4s,...)

USER_AGENT="TadawulFastBridge/3.1.1"

HTTP_MAX_CONNECTIONS=100        # not directly used but kept as documentation
HTTP_MAX_KEEPALIVE=20
CONNECTION_POOL_SIZE=100

# =============================================================================
# BACKGROUND SERVICES (mostly for future/notes)
# =============================================================================

HEALTH_CHECK_INTERVAL=30
HEALTH_MONITOR_TIMEOUT=10

CACHE_WORKER_INTERVAL=60
CACHE_WARMUP_ENABLED=true

BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=7

# =============================================================================
# TADAWUL-SPECIFIC SETTINGS
# =============================================================================

# NOTE: main.py v3.1.1 does NOT yet auto-refresh Tadawul in background.
# It only detects .SR symbols and returns a clear NO_DATA message.
TADAWUL_MARKET_ENABLED=true
TADAWUL_REFRESH_INTERVAL=60
TADAWUL_MAX_SYMBOLS=200

SAUDI_SYMBOLS=["7201.SR", "1211.SR", "2222.SR", "2380.SR", "4030.SR", "4200.SR"]

# =============================================================================
# EXTERNAL SERVICE INTEGRATIONS
# =============================================================================

FASTAPI_BASE_URL=https://tadawul-fast-1.onrender.com
ARGAAM_BASE_URL=https://www.argaam.com
TADAWUL_BASE_URL=https://www.saudiexchange.sa

# =============================================================================
# OPTIONAL ENHANCEMENTS (Uncomment to use)
# =============================================================================

# METRICS_ENABLED=true
# METRICS_PORT=9090

# SLACK_WEBHOOK_URL=your_slack_webhook_here
# EMAIL_NOTIFICATIONS=false

# FEATURE_REALTIME_UPDATES=false
# FEATURE_ADVANCED_ANALYTICS=false

# SECURITY_HEADERS_ENABLED=true
# CSP_ENABLED=true

# =============================================================================
# DEVELOPMENT OVERRIDES (Comment out in production)
# =============================================================================

# ENVIRONMENT=development
# DEBUG=true
# LOG_LEVEL=DEBUG
# ENABLE_RATE_LIMITING=false
# REQUIRE_AUTH=false
# WEB_CONCURRENCY=1
# CACHE_DEFAULT_TTL=300
# CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:5173"]
