# .env.local (DO NOT COMMIT)
# Google Sheets Service Account Credentials
GOOGLE_SHEETS_CREDENTIALS_JSON={"type":"service_account","project_id":"gen-lang-client-0885310113","private_key_id":"NEW_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_ACTUAL_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"sheets-data-access@gen-lang-client-0885310113.iam.gserviceaccount.com","client_id":"117620606731724560109","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/sheets-data-access%40gen-lang-client-0885310113.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Google Sheets Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here
GOOGLE_SHEETS_SHEET_NAME=Sheet1
GOOGLE_SHEETS_RANGE=A1:Z1000

# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
CACHE_TTL=3600
