# .env.local  (DO NOT COMMIT)

# =============================================================================
# GOOGLE SHEETS – SERVICE ACCOUNT
# =============================================================================
# Replace YOUR_ACTUAL_PRIVATE_KEY_HERE with the real private key (keep \n exactly)
GOOGLE_SHEETS_CREDENTIALS='{"type":"service_account","project_id":"gen-lang-client-0885310113","private_key_id":"NEW_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_ACTUAL_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"sheets-data-access@gen-lang-client-0885310113.iam.gserviceaccount.com","client_id":"117620606731724560109","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/sheets-data-access%40gen-lang-client-0885310113.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

# Main spreadsheet used by FastAPI GoogleSheetsService
GOOGLE_SHEETS_SPREADSHEET_ID=19oloY3fehdFnSRMysqd-EZ2l7FL-GRAd8GJhYUt8tmw
GOOGLE_SHEETS_ENABLED=true

# Optional (for other tools/frontends – not required by FastAPI Settings)
GOOGLE_SHEETS_SHEET_NAME=Sheet1
GOOGLE_SHEETS_RANGE=A1:Z1000

# =============================================================================
# APPLICATION CORE (FastAPI backend)
# =============================================================================
SERVICE_NAME="Tadawul Stock Analysis API"
SERVICE_VERSION="4.0.0"
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

APP_HOST=0.0.0.0
APP_PORT=8000
WEB_CONCURRENCY=1
MAX_CONCURRENCY=100
WORKER_TIMEOUT=30

API_VERSION=v1
API_PREFIX=/api
OPENAPI_URL=/docs
REDOC_URL=/redoc

# =============================================================================
# SECURITY / AUTH
# =============================================================================
# JWT secret – change in real environments
JWT_SECRET_KEY="change_me_in_production"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# API tokens format: TOKEN:ROLE,TOKEN:ROLE
API_TOKENS=""
REQUIRE_AUTH=false

ENABLE_RATE_LIMITING=false
ENABLE_CORS=true
ENABLE_HTTPS_REDIRECT=false

# CORS – open for local dev
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*
CORS_CREDENTIALS=true
CORS_MAX_AGE=600

# =============================================================================
# PROVIDERS & TADAWUL FAST BRIDGE
# =============================================================================
ENABLED_PROVIDERS=alpha_vantage,finnhub,eodhd,marketstack,twelvedata,fmp,polygon,tiingo,yfinance
PRIMARY_PROVIDER=tadawul_fast_bridge
FALLBACK_PROVIDERS=alpha_vantage,finnhub

ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
EODHD_API_KEY=
MARKETSTACK_API_KEY=
TWELVEDATA_API_KEY=
FMP_API_KEY=
POLYGON_API_KEY=
TIINGO_API_KEY=

ALPHA_VANTAGE_RPM=5
FINNHUB_RPM=60
EODHD_RPM=30
MARKETSTACK_RPM=30
TWELVEDATA_RPM=8
FMP_RPM=250
POLYGON_RPM=5
TIINGO_RPM=10

TADAWUL_FAST_BRIDGE_ENABLED=true
TADAWUL_FAST_BRIDGE_URL=https://tadawul-fast-bridge.onrender.com
TADAWUL_FAST_BRIDGE_TIMEOUT=15
TADAWUL_FAST_BRIDGE_RETRIES=3

# =============================================================================
# CACHE / REDIS
# =============================================================================
REDIS_ENABLED=false
REDIS_URL=
REDIS_TTL=1800
REDIS_MAX_CONNECTIONS=20

CACHE_BACKEND=memory
CACHE_PREFIX=tadawul_
CACHE_DEFAULT_TTL=1800
CACHE_MAX_SIZE_MB=200

# =============================================================================
# FEATURES / ANALYSIS
# =============================================================================
METRICS_ENABLED=true
METRICS_PATH=/metrics
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health

ADVANCED_ANALYSIS_ENABLED=true
AI_MODEL_VERSION=4.0.0
SENTIMENT_ANALYSIS_ENABLED=true
TECHNICAL_ANALYSIS_ENABLED=true
FUNDAMENTAL_ANALYSIS_ENABLED=true

TADAWUL_MARKET_ENABLED=true
SAUDI_MARKET_ENABLED=true
TADAWUL_REFRESH_INTERVAL=60
SAUDI_SYMBOLS=7201.SR,1211.SR,2222.SR,2380.SR,4030.SR,4200.SR

HTTP_TIMEOUT=30
HTTP_MAX_RETRIES=3
HTTP_POOL_SIZE=100

FEATURE_WEBSOCKET_ENABLED=true
FEATURE_BATCH_API_ENABLED=true

WORKER_ENABLED=true
WORKER_CONCURRENCY=3

MEMORY_LIMIT_MB=512
SLOW_REQUEST_THRESHOLD=5.0

BACKUP_ENABLED=true
BACKUP_INTERVAL=3600

SWAGGER_ENABLED=true
REDOC_ENABLED=true

# =============================================================================
# OPTIONAL – NODE / FRONTEND (if you have a Next.js or Node app)
# =============================================================================
NODE_ENV=development
PORT=3000
CACHE_TTL=3600
NODE_LOG_LEVEL=info
