# ============================================================
# Tadawul Fast Bridge – Local Environment Configuration
# This file is used ONLY for local development.
# DO NOT COMMIT REAL SECRETS TO GITHUB.
# ============================================================

# ------------------------------------------------------------
# Core application meta
# ------------------------------------------------------------
APP_ENV=dev
APP_VERSION=4.0.0
APP_NAME=Tadawul Fast Bridge (Local)

# Public base URL of your FastAPI app
# - For local runs with uvicorn:  http://127.0.0.1:8000
# - On Render, this is set automatically in the dashboard.
BACKEND_BASE_URL=http://127.0.0.1:8000

# ------------------------------------------------------------
# Auth tokens (for internal / Google Sheets calls)
# ------------------------------------------------------------
# Main app token used by Apps Script / PowerShell / internal clients
APP_TOKEN=your-dev-app-token-here

# Optional backup token (fallback)
BACKUP_APP_TOKEN=

# ------------------------------------------------------------
# Providers configuration (used by core.data_engine)
# ------------------------------------------------------------
# Comma-separated list of active providers.
# Supported now: eodhd,fmp,yfinance  (yfinance has no key, just Python lib)
ENABLED_PROVIDERS=eodhd,fmp,yfinance

# Primary provider priority (must exist in ENABLED_PROVIDERS)
PRIMARY_PROVIDER=eodhd

# Global timeout (seconds) for all outbound HTTP requests
HTTP_TIMEOUT=25

# Max retries for transient failures (not heavily used yet, but reserved)
MAX_RETRIES=2

# ------------------------------------------------------------
# EODHD – main real-time quote provider (KSA + Global)
# ------------------------------------------------------------
EODHD_API_KEY=your-eodhd-api-key-here
EODHD_BASE_URL=https://eodhd.com/api

# ------------------------------------------------------------
# FinancialModelingPrep – fundamentals / extra quotes
# ------------------------------------------------------------
FMP_API_KEY=your-fmp-api-key-here
FMP_BASE_URL=https://financialmodelingprep.com/api/v3

# ------------------------------------------------------------
# Optional extra providers (for future extension)
# ------------------------------------------------------------
FINNHUB_API_KEY=
ALPHA_VANTAGE_API_KEY=

# ------------------------------------------------------------
# Google Sheets / Apps Script integration
# ------------------------------------------------------------

# GOOGLE_SHEETS_CREDENTIALS MUST BE A SINGLE-LINE JSON STRING
# Example:
#   {"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\nABC...\\n-----END PRIVATE KEY-----\\n",...}
#
# TIP:
# - Take your full service account JSON
# - Replace real line breaks in private_key with \\n
# - Put the whole JSON in one line
GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"your-project-id","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\\nXXXX\\n-----END PRIVATE KEY-----\\n","client_email":"service-account@your-project-id.iam.gserviceaccount.com","client_id":"1234567890","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/service-account%40your-project-id.iam.gserviceaccount.com"}

# Optional backup Google Apps Script WebApp URL
# (for fallback refresh flows from Sheets if backend is down)
GOOGLE_APPS_SCRIPT_BACKUP_URL=https://script.google.com/macros/s/your-script-id/exec

# Optional Google Cloud project id (for logging/monitoring)
GOOGLE_PROJECT_ID=your-gcp-project-id

# ------------------------------------------------------------
# CORS / Logging
# ------------------------------------------------------------

# Allow all origins – useful for Google Sheets / localhost
# (In production you can restrict this)
ENABLE_CORS_ALL_ORIGINS=true

# Global log level: DEBUG / INFO / WARNING / ERROR
LOG_LEVEL=INFO

# ------------------------------------------------------------
# Python / Uvicorn (mainly for local use)
# ------------------------------------------------------------

# Python version hint (Render uses this if set)
PYTHON_VERSION=3.11.9

# Uvicorn default port (Render uses $PORT instead)
# When running locally, uvicorn main:app --reload will commonly use 8000
PORT=8000
