# .gitignore — Tadawul Fast Bridge (FastAPI) — PROD SAFE (v1.4.0)
# -----------------------------------------------------------------------------
# Goals:
# - Keep repo clean (Python caches, build artifacts, test outputs)
# - NEVER commit secrets (.env, service accounts, OAuth tokens)
# - Avoid accidentally ignoring real source/config files you need in Git
# - Render-friendly + GitHub-friendly
# -----------------------------------------------------------------------------

# =============================================================================
# Python / FastAPI
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.pyd
*.so
*.dylib

# =============================================================================
# Caches / Tests / Type check / Linters
# =============================================================================
.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/
*.cover
*.py,cover

# pytest / hypothesis
.hypothesis/

# =============================================================================
# Build artifacts / Packaging
# =============================================================================
build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/

# =============================================================================
# Jupyter / IPython
# =============================================================================
.ipynb_checkpoints/
.profile_default/
ipython_config.py

# =============================================================================
# Virtual Environments
# =============================================================================
venv/
.venv/
env/
ENV/
.ENV/

# =============================================================================
# Environment & Secrets (NEVER COMMIT THESE)
# =============================================================================
.env
.env.*
!.env.example
.envrc
.envrc.*
*.pem
*.key
*.p12
*.pfx

# -----------------------------------------------------------------------------
# Google / OAuth / Service Account secrets (targeted; do NOT ignore all *.json)
# -----------------------------------------------------------------------------
credentials.json
credentials*.json
token.json
service_account.json
service_account*.json
google_service_account*.json
client_secret*.json
oauth*.json

# If you sometimes download keys into folders:
secrets/
keys/
private/
certs/

# =============================================================================
# Logs & Local Databases
# =============================================================================
*.log
*.sqlite
*.sqlite3
*.db

# =============================================================================
# Local config / artifacts you don't want committed
# =============================================================================
*.local
*.bak
*.backup

# =============================================================================
# Editor / OS
# =============================================================================
.vscode/
.idea/
.DS_Store
Thumbs.db

# =============================================================================
# Local tooling / temp
# =============================================================================
*.tmp
*.temp
*.swp
*.swo

# =============================================================================
# Node (if you ever use GAS tooling / build helpers)
# =============================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npmrc.local

# =============================================================================
# Optional: Docker (ignore ONLY if you truly don't use Docker in this repo)
# =============================================================================
# Dockerfile
# docker-compose.yml
# docker-compose.*.yml
