=======================================================

Python / FastAPI

=======================================================

pycache/
*.py[cod]
*$py.class

=======================================================

Virtual Environment

=======================================================

venv/
.venv/
env/

=======================================================

Environment & Secrets (NEVER COMMIT THESE)

=======================================================

.env
env.local
.env.*
!.env.example

Google Service Account Keys

credentials.json
token.json
service_account.json
*.json

=======================================================

Logs & Databases

=======================================================

*.log
*.sqlite
*.db

=======================================================

Editor / OS

=======================================================

.vscode/
.idea/
.DS_Store
Thumbs.db

=======================================================

Deployment

=======================================================

If you use Docker locally

Dockerfile
docker-compose.yml
