.gitignore — FULL REPLACEMENT (Tadawul Fast Bridge / FastAPI + Render + Google Sheets) — v1.1

Notes:

- Safe defaults for FastAPI/Python + tests + local tooling

- Strong secret protection (env files + service accounts + keys)

- Allows committing only .env.example

=======================================================

Python / FastAPI

=======================================================

pycache/
*.py[cod]
*$py.class
*.pyd
*.so

=======================================================

Caches / test / typecheck / lint

=======================================================

.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/
*.cover
*.py,cover

pytest / hypothesis

.hypothesis/

Pyre / Pytype / Pylint

.pyre/
.pytype/
.pylint.d/

=======================================================

Build artifacts / packaging

=======================================================

build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/
wheels/
*.whl

=======================================================

Jupyter / IPython

=======================================================

.ipynb_checkpoints/
.profile_default/
ipython_config.py

=======================================================

Virtual Environments

=======================================================

venv/
.venv/
env/
ENV/
.ENV/

=======================================================

Environment & Secrets (NEVER COMMIT THESE)

=======================================================

.env
.env.*
!.env.example
env.local
.env.local
.envrc
*.env

Keys / certs

*.pem
*.key
*.crt
*.pfx
*.p12

Google / OAuth / Service Account secrets (targeted; NOT all *.json)

credentials.json
credentials*.json
token.json
service_account.json
service_account*.json
google_service_account*.json
client_secret*.json
oauth*.json

If you sometimes download keys into folders:

secrets/
keys/
private/

=======================================================

Logs & Local Databases

=======================================================

*.log
*.sqlite
*.sqlite3
*.db

Local dev logs (common)

logs/
*.out

=======================================================

Editor / OS

=======================================================

.vscode/
.idea/
.DS_Store
Thumbs.db

=======================================================

Local tooling / temp

=======================================================

*.tmp
*.temp
*.swp
*.swo
*.bak

=======================================================

Node (if any tools later)

=======================================================

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

=======================================================

Optional: Local config overrides (safe to ignore)

=======================================================

local_settings.json
.env.production.local
.env.development.local

=======================================================

Render / Deployment artifacts (optional)

=======================================================

.render/

=======================================================

Project-specific: runtime caches / snapshots (if any added later)

=======================================================

cache/
.snapshots/
data/
tmp/
