Tadawul Fast Bridge / FastAPI + Render + Google Sheets — v1.4.0 (PROD SAFE)

=============================================================================

------------------------------

Python / FastAPI Core

------------------------------

pycache/
*.py[cod]
*$py.class
*.pyd
*.so
.python-version
.ipynb_checkpoints/

------------------------------

Virtual Environments

------------------------------

venv/
.venv/
env/
ENV/
.ENV/
env.bak/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

------------------------------

Security & Secrets (CRITICAL)

------------------------------

General Env files

.env
.env.*
!.env.example
.envrc
*.env
env.local
.env.local
.env.production.local
.env.development.local

Google Cloud / Service Account JSONs (Aggressive Guard)

credentials.json
service-account.json
service_account.json
google_sa.json
google_creds.json
sa_key.json
key.json
keys/.json
secrets/.json
private/.json
token.json
client_secret.json
oauth*.json

Private Keys / Certificates

*.pem
*.key
*.crt
*.pfx
*.p12
*.csr
*.der

------------------------------

Logs & Performance Metrics

------------------------------

*.log
logs/
*.out
*.err
*.pid
*.pid.lock

------------------------------

Modern Python Tooling Caches

------------------------------

.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/
.hypothesis/
.pyre/
.pytype/
.pylint.d/

------------------------------

Local Databases & Snapshots

------------------------------

*.sqlite
*.sqlite3
*.db
*.dump
/.snapshots/
/data/
/tmp/
/cache/
/exports/
/reports/
/artifacts/

------------------------------

IDE & System Garbage

------------------------------

VS Code

.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

JetBrains (PyCharm)

.idea/
*.iws

OS Specific

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

------------------------------

Local Deployment Junk

------------------------------

.render/
.vercel/
.serverless/
pip-log.txt
pip-delete-this-directory.txt

------------------------------

Application Runtime State

------------------------------

*.bak
*.swp
*.swo
*.tmp
*.temp
*.lock
*.lock.bak
