# Tadawul Fast Bridge — Git Configuration (v1.5.0)
# =============================================================================
# PROD SAFE EXCLUSION LIST
# Prevents secrets, local environments, and runtime artifacts from being committed.
# =============================================================================

# ------------------------------
# Python / FastAPI Core
# ------------------------------
__pycache__/
*.py[cod]
*$py.class
*.pyd
*.so
.python-version
.ipynb_checkpoints/

# ------------------------------
# Virtual Environments
# ------------------------------
venv/
.venv/
env/
ENV/
.ENV/
env.bak/

# ------------------------------
# Distribution / Build
# ------------------------------
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ------------------------------
# Security & Secrets (CRITICAL)
# ------------------------------
# General Env files
.env
.env.*
!.env.example
.envrc
*.env
env.local
.env.local
.env.production.local
.env.development.local

# Google Cloud / Service Account JSONs (Aggressive Guard)
credentials.json
service-account.json
service_account.json
google_sa.json
google_creds.json
sa_key.json
key.json
keys/*.json
secrets/*.json
private/*.json
token.json
client_secret.json
oauth*.json
gcp-*.json
*.json.key

# Private Keys / Certificates
*.pem
*.key
*.crt
*.pfx
*.p12
*.csr
*.der

# ------------------------------
# Logs & Performance Metrics
# ------------------------------
*.log
logs/
*.out
*.err
*.pid
*.pid.lock
celerybeat-schedule
celerybeat.pid

# ------------------------------
# Modern Python Tooling Caches
# ------------------------------
.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/
.coverage
.coverage.*
coverage.xml
htmlcov/
.tox/
.nox/
.hypothesis/
.pyre/
.pytype/
.pylint.d/

# ------------------------------
# Local Databases & Snapshots
# ------------------------------
*.sqlite
*.sqlite3
*.db
*.dump
.snapshots/
data/
tmp/
cache/
exports/
reports/
artifacts/

# ------------------------------
# IDE & System Garbage
# ------------------------------
# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains (PyCharm)
.idea/
*.iws
*.iml
*.ipr

# OS Specific
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# ------------------------------
# Local Deployment / Serverless
# ------------------------------
.render/
.vercel/
.serverless/
pip-log.txt
pip-delete-this-directory.txt
.elasticbeanstalk/

# ------------------------------
# Application Runtime State
# ------------------------------
*.bak
*.swp
*.swo
*.tmp
*.temp
*.lock
*.lock.bak
