# .gitignore  (FULL REPLACEMENT)
# Tadawul Fast Bridge / FastAPI + Render + Google Sheets — v1.2.0 (PROD SAFE)

# ------------------------------
# Python / FastAPI
# ------------------------------
__pycache__/
*.py[cod]
*$py.class
*.pyd
*.so

# ------------------------------
# Caches / test / typecheck / lint
# ------------------------------
.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/
*.cover
*.py,cover
.hypothesis/
.pyre/
.pytype/
.pylint.d/

# ------------------------------
# Build artifacts / packaging
# ------------------------------
build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/
wheels/
*.whl

# ------------------------------
# Jupyter / IPython
# ------------------------------
.ipynb_checkpoints/
.profile_default/
ipython_config.py

# ------------------------------
# Virtual environments
# ------------------------------
venv/
.venv/
env/
ENV/
.ENV/

# ------------------------------
# Environment & Secrets (NEVER COMMIT THESE)
# ------------------------------
.env
.env.*
!.env.example
.envrc
*.env
env.local
.env.local
.env.production.local
.env.development.local

# Keys / certs
*.pem
*.key
*.crt
*.pfx
*.p12

# Google / OAuth / Service Account secrets (targeted; NOT all *.json)
credentials.json
credentials*.json
token.json
service_account.json
service_account*.json
google_service_account*.json
client_secret*.json
oauth*.json
google_sa.json

# If you sometimes download keys into folders:
secrets/
keys/
private/

# ------------------------------
# Logs & Local Databases
# ------------------------------
*.log
*.sqlite
*.sqlite3
*.db
logs/
*.out

# ------------------------------
# Editor / OS
# ------------------------------
.vscode/
.idea/
.DS_Store
Thumbs.db

# ------------------------------
# Local tooling / temp
# ------------------------------
*.tmp
*.temp
*.swp
*.swo
*.bak

# ------------------------------
# Node (if any tools later)
# ------------------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ------------------------------
# Render / Deployment artifacts (optional)
# ------------------------------
.render/

# ------------------------------
# Project-specific: repo-root runtime caches / snapshots
# ------------------------------
/cache/
/.snapshots/
/data/
/tmp/
