# ============================================================
# Procfile — Tadawul Fast Bridge (FastAPI)
# Render compatible — PROD SAFE (v1.1)
# ============================================================
# Goals:
# - Deterministic startup on Render (exec + lifespan enabled)
# - Safe defaults for Google Sheets batch calls
# - Supports scaling via WEB_CONCURRENCY (Render can set it)
#
# Env vars you may set in Render:
# - WEB_CONCURRENCY=1..4        (start with 1 on free tiers)
# - UVICORN_KEEPALIVE=75
# - LOG_LEVEL=info
# ============================================================

web: sh -c "exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers --forwarded-allow-ips '*' --lifespan on --timeout-keep-alive ${UVICORN_KEEPALIVE:-75} --log-level ${LOG_LEVEL:-info} --workers ${WEB_CONCURRENCY:-1} --no-server-header"
