# =============================================================================
# runtime.txt
# =============================================================================
# TADAWUL FAST BRIDGE – PYTHON RUNTIME SPECIFICATION (v2.5.0)
# =============================================================================
# Production-Grade Python Version Management for Render/Heroku Deployment
#
# Purpose
# ------
# This file pins the exact Python version for:
# • Render.com build and runtime environments
# • Heroku deployment (compatible format)
# • Local development consistency (via pyenv)
# • CI/CD pipeline reproducibility
# • Docker container builds
#
# Python Version Rationale
# -----------------------
# 3.11.9 (Stable, Q1 2024)
# • Performance: 10-60% faster than 3.10
# • Exception groups for better error handling
# • Task groups for structured concurrency
# • Tomllib for TOML parsing (standard library)
# • Typing improvements (Self, LiteralString)
# • Long-term support until 2027
# • Compatible with all dependencies
# • Security patches included
#
# Version Selection Criteria
# -------------------------
# ✓ Production stability
# ✓ Security updates
# ✓ Dependency compatibility
# ✓ Performance benchmarks
# ✓ Render platform support
# ✓ Heroku compatibility
# ✓ Extended support window
#
# Support Timeline
# ---------------
# • Python 3.11: 2022-10-24 to 2027-10 (PEP 664)
# • Security fixes: Until October 2027
# • Bug fixes: Until October 2024
#
# Version Matrix
# --------------
# ┌─────────────┬────────────┬──────────────┬─────────────┐
# │ Component   │ Min Version│ Max Version  │ Recommended │
# ├─────────────┼────────────┼──────────────┼─────────────┤
# │ Python      │ 3.11.0     │ 3.12.x       │ 3.11.9      │
# │ pip         │ 24.0       │ latest       │ 24.0        │
# │ setuptools  │ 69.0.0     │ latest       │ 69.5.1      │
# │ wheel       │ 0.42.0     │ latest       │ 0.43.0      │
# └─────────────┴────────────┴──────────────┴─────────────┘
#
# Version: 2.5.0
# Last Updated: 2024-03-20
# =============================================================================

python-3.11.9

# =============================================================================
# ALTERNATIVE VERSIONS (commented for reference)
# =============================================================================
# python-3.12.2  # Latest stable (as of 2024-03), faster but verify deps
# python-3.10.13 # LTS, compatible, slightly slower
# python-3.9.19  # Legacy, extended support until 2025

# =============================================================================
# RENDER-SPECIFIC NOTES
# =============================================================================
# Render supports:
# • python-3.11.x (latest 3.11.9 as of 2024-03)
# • python-3.10.x
# • python-3.9.x
# • python-3.8.x
#
# To force rebuild with new Python version:
# 1. Update this file
# 2. Commit and push
# 3. Render automatically rebuilds

# =============================================================================
# HEROKU-SPECIFIC NOTES
# =============================================================================
# Heroku supports the same format. To use Heroku-22 stack with Python 3.11:
# heroku stack:set heroku-22 -a your-app
# Then deploy with this runtime.txt

# =============================================================================
# LOCAL DEVELOPMENT WITH PYENV
# =============================================================================
# To use the same version locally with pyenv:
#
# 1. Install pyenv:
#    curl https://pyenv.run | bash
#
# 2. Install Python 3.11.9:
#    pyenv install 3.11.9
#
# 3. Set local version:
#    pyenv local 3.11.9
#
# 4. Verify:
#    python --version  # Should show 3.11.9
#
# Alternative: Use .python-version file
# echo "3.11.9" > .python-version

# =============================================================================
# DOCKER INTEGRATION
# =============================================================================
# For Docker builds, use in Dockerfile:
#
# FROM python:3.11.9-slim-bookworm
#
# Or with build args:
# ARG PYTHON_VERSION=3.11.9
# FROM python:${PYTHON_VERSION}-slim-bookworm

# =============================================================================
# CI/CD PIPELINE INTEGRATION
# =============================================================================
# GitHub Actions example:
#
# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-python@v5
#         with:
#           python-version: '3.11.9'
#           cache: 'pip'
#
# GitLab CI example:
#
# variables:
#   PYTHON_VERSION: "3.11.9"
#
# before_script:
#   - apt-get update && apt-get install -y python${PYTHON_VERSION}
#   - python${PYTHON_VERSION} -m pip install --upgrade pip

# =============================================================================
# PERFORMANCE BENCHMARKS (vs Python 3.10)
# =============================================================================
# • Fibonacci recursion: 12% faster
# • JSON parsing: 15% faster
# • HTTP requests: 10% faster
# • Database operations: 8% faster
# • Startup time: 20% faster
# • Memory usage: 5% lower
#
# Source: Python 3.11 release notes, various benchmarks

# =============================================================================
# SECURITY UPDATES IN 3.11.9
# =============================================================================
# • CVE-2023-6597: Email header injection fix
# • CVE-2023-27043: Email parsing vulnerability
# • CVE-2023-40217: TLS handshake flaw
# • CVE-2023-41105: SSL module improvement
# • Numerous security backports

# =============================================================================
# KEY FEATURES IN PYTHON 3.11
# =============================================================================
# • Exception Groups (PEP 654)
# • Task Groups (PEP 654)
