# routes/investment_advisor.py
"""
Investment Advisor Routes (v1.0.0) — PROD SAFE / GOOGLE SHEETS FRIENDLY

Goals
- Fix main.py optional router import: routes.investment_advisor
- Provide Sheets-friendly endpoints that always return {status,...}
- Reuse existing engine + analysis routes logic style
- Token guard via X-APP-TOKEN (APP_TOKEN / BACKUP_APP_TOKEN). If no token is set => open.

Endpoints
- GET  /v1/advisor/health
- POST /v1/advisor/recommendations
"""

from __future__ import annotations

import logging
import os
from datetime import datetime, timezone
from typing import Any, Dict, List, Optional

from fastapi import APIRouter, Body, Header, Request

logger = logging.getLogger("routes.investment_advisor")

ADVISOR_VERSION = "1.0.0"
router = APIRouter(prefix="/v1/advisor", tags=["Investment Advisor"])


# ---------------------------------------------------------------------
# Token guard (same policy as ai_analysis: open if no token is set)
# ---------------------------------------------------------------------
def _allowed_tokens() -> List[str]:
    toks: List[str] = []
    for k in ("APP_TOKEN", "BACKUP_APP_TOKEN", "TFB_APP_TOKEN"):
        v = (os.getenv(k) or "").strip()
        if v:
            toks.append(v)
    # dedup
    out: List[str] = []
    seen = set()
    for t in toks:
        if t not in seen:
            seen.add(t)
            out.append(t)
    return out


def _auth_ok(x_app_token: Optional[str]) -> bool:
    allowed = _allowed_tokens()
    if not allowed:
        return True
    return bool(x_app_token and x_app_token.strip() in allowed)


def _now_utc_iso() -> str:
    return datetime.now(timezone.utc).isoformat()


# ---------------------------------------------------------------------
# Request/Response models (simple dict-based to stay import-safe)
# ---------------------------------------------------------------------
DEFAULT_SOURCES = ["Market_Leaders", "Global_Markets", "Mutual_Funds", "Commodities_FX"]


@router.get("/health")
@router.get("/ping")
async def advisor_health(request: Request) -> Dict[str, Any]:
    # Engine status (best effort)
    eng = getattr(getattr(request, "app", None), "state", None)
    engine = getattr(eng, "engine", None) if eng else None
    engine_name = type(engine).__name__ if engine is not None else "none"
    engine_version = getattr(engine, "ENGINE_VERSION", None) or getattr(engine, "engine_version", None) if engine is not None else None

    return {
        "status": "ok",
        "module": "routes.investment_advisor",
        "version": ADVISOR_VERSION,
        "engine": engine_name,
        "engine_version": engine_version,
        "auth": "open" if not _allowed_tokens() else "token",
        "timestamp_utc": _now_utc_iso(),
    }


@router.post("/recommendations")
async def advisor_recommendations(
    request: Request,
    body: Dict[str, Any] = Body(default_factory=dict),
    x_app_token: Optional[str] = Header(default=None, alias="X-APP-TOKEN"),
) -> Dict[str, Any]:
    """
    Sheets-friendly: always returns HTTP 200 JSON.
    Expected body:
      {
        "sources": ["Market_Leaders", ...] OR "ALL",
        "risk": "Low|Moderate|High" (optional),
        "confidence": "Low|Moderate|High" (optional),
        "required_roi_1m": 5 (percent),
        "required_roi_3m": 15 (percent),
        "max_items": 10,
        "amount": 10000
      }
    """
    if not _auth_ok(x_app_token):
        return {"status": "error", "error": "Unauthorized (invalid or missing X-APP-TOKEN).", "items": [], "timestamp_utc": _now_utc_iso()}

    # Lazy import of advisor engine (prod safe)
    try:
        from core.investment_advisor_engine import build_recommendations  # type: ignore
    except Exception as exc:
        logger.exception("Advisor engine import failed: %s", exc)
        return {"status": "error", "error": f"Advisor engine missing: {exc}", "items": [], "timestamp_utc": _now_utc_iso()}

    try:
        result = await build_recommendations(request=request, payload=body)  # type: ignore
        # Ensure a stable envelope
        if not isinstance(result, dict):
            return {"status": "error", "error": "Advisor engine returned non-dict result", "items": [], "timestamp_utc": _now_utc_iso()}
        result.setdefault("status", "ok")
        result.setdefault("timestamp_utc", _now_utc_iso())
        return result
    except Exception as exc:
        logger.exception("Advisor recommendations failed: %s", exc)
        return {"status": "error", "error": str(exc), "items": [], "timestamp_utc": _now_utc_iso()}


__all__ = ["router"]
