# schemas/advisor.py
# Tadawul Fast Bridge — Advisor Schemas (Request/Response Contract)
# Version: 0.1.0
#
# Purpose:
# - Validate inbound criteria from Google Sheets / GAS
# - Enforce stable, Sheets-safe outbound structure
# - Prevent breaking changes over time
#
from __future__ import annotations

from typing import Any, Dict, List, Optional, Literal
from pydantic import BaseModel, Field, field_validator, model_validator


TT_ADVISOR_SCHEMA_VERSION = "0.1.0"


# -----------------------------------------------------------------------------
# Enums / Literals (keep aligned with your Sheets dropdowns)
# -----------------------------------------------------------------------------
RiskBucket = Literal["", "Low", "Moderate", "High", "Very High"]
ConfidenceBucket = Literal["", "Low", "Moderate", "High"]

# Universe sources: you can allow "ALL" or explicit sheet names
AdvisorSource = Literal[
    "ALL",
    "Market_Leaders",
    "Global_Markets",
    "Mutual_Funds",
    "Commodities_FX",
]


# -----------------------------------------------------------------------------
# Request
# -----------------------------------------------------------------------------
class AdvisorRequest(BaseModel):
    """
    Criteria sent by GAS.

    Notes:
    - ROI inputs accept either:
        - ratio: 0.10 means 10%
        - percent: 10 means 10%
        - string: "10%" supported by preprocessing
    """

    sources: List[AdvisorSource] = Field(
        default_factory=lambda: ["ALL"],
        description="Which sheets/pages to include. Use ['ALL'] for all supported pages.",
    )

    risk: RiskBucket = Field(default="Moderate", description="Risk bucket filter from dropdown")
    confidence: ConfidenceBucket = Field(default="High", description="Confidence bucket filter from dropdown")

    required_roi_1m: float = Field(
        default=0.05,
        ge=0.0,
        le=5.0,
        description="Required ROI for 1M. Accepts ratio (0.05) or percent (5).",
    )
    required_roi_3m: float = Field(
        default=0.10,
        ge=0.0,
        le=10.0,
        description="Required ROI for 3M. Accepts ratio (0.10) or percent (10).",
    )

    top_n: int = Field(default=10, ge=1, le=200, description="Number of symbols to return")
    invest_amount: float = Field(default=10000.0, ge=0.0, le=1e12, description="Total amount to allocate")

    currency: str = Field(default="SAR", min_length=1, max_length=8)
    include_news: bool = Field(default=True, description="If true, enrich scoring with news intelligence")
    as_of_utc: Optional[str] = Field(default=None, description="Optional UTC ISO timestamp override")

    # Optional future knobs (kept for stability — safe to ignore in core)
    min_price: Optional[float] = Field(default=None, ge=0.0)
    max_price: Optional[float] = Field(default=None, ge=0.0)

    model_config = {"extra": "ignore"}  # IMPORTANT: ignore unknown fields from Sheets to avoid breaking


# -----------------------------------------------------------------------------
# Validators / Normalizers
# -----------------------------------------------------------------------------
def _roi_to_ratio(v: Any) -> float:
    """
    Normalize ROI to ratio:
      0.10 -> 0.10
      10 -> 0.10
      "10%" -> 0.10
    """
    if v is None:
        return 0.0
    if isinstance(v, str):
        s = v.strip().replace(",", "")
        s = s.replace("%", "")
        if s == "":
            return 0.0
        try:
            v = float(s)
        except Exception:
            return 0.0
    if isinstance(v, (int, float)):
        f = float(v)
        if f > 1.5:
            return f / 100.0
        return f
    return 0.0


class AdvisorResponse(BaseModel):
    """
    Stable output for Sheets writing.

    - headers: list of strings (must be non-empty for successful run)
    - rows: list of arrays aligned with headers
    - meta: run metadata, diagnostics, criteria echo
    """

    ok: bool = Field(default=True)
    headers: List[str] = Field(default_factory=list)
    rows: List[List[Any]] = Field(default_factory=list)
    meta: Dict[str, Any] = Field(default_factory=dict)
    error: Optional[str] = Field(default=None)

    model_config = {"extra": "ignore"}


# Apply validators
@field_validator("required_roi_1m", mode="before")
def _normalize_roi_1m(cls, v: Any) -> float:  # type: ignore
    return _roi_to_ratio(v)


@field_validator("required_roi_3m", mode="before")
def _normalize_roi_3m(cls, v: Any) -> float:  # type: ignore
    return _roi_to_ratio(v)


@field_validator("currency", mode="before")
def _normalize_currency(cls, v: Any) -> str:  # type: ignore
    s = str(v or "SAR").strip().upper()
    # Keep short codes; fallback to SAR if empty
    return s if s else "SAR"


@model_validator(mode="after")
def _validate_price_range(self) -> "AdvisorRequest":
    if self.min_price is not None and self.max_price is not None and self.max_price < self.min_price:
        # Swap to be forgiving
        self.min_price, self.max_price = self.max_price, self.min_price
    return self
